<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="36" Column="57" />
      <File FileName="Assets/Scripts/ArrowGenerator.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/GameDirector.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>